
<!DOCTYPE html>
<html lang="cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>《自然·物理》：如何让多种细菌自发合作产生图案 | Yongfeng Zhao’s Home Page</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="《自然·物理》：如何让多种细菌自发合作产生图案" />
<meta name="author" content="Yongfeng Zhao" />
<meta property="og:locale" content="cn" />
<meta name="description" content="近日，香港大学黄建东教授团队与巴黎大学Julien Tailleur博士团队合作在《自然·物理》杂志发表题为《Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation》的文章，通过结合实验与理论的工作，揭示了多种细菌通过相互调控运动产生斑图图案的一般规律。相关机制是自发的，不需要引入事先人为定位。这项研究提出了一类稳健且可行地在运动的细胞中产生自组织的方法，同时也是首次清楚地给出多种粒子之间产生斑图的机制，对已发现的斑图形成机制进行了补充。文章的第一作者为Agnese I. Curatolo博士，周楠博士，与赵永峰博士。Adrian Daerr博士与刘陈立教授也是文章的作者。" />
<meta property="og:description" content="近日，香港大学黄建东教授团队与巴黎大学Julien Tailleur博士团队合作在《自然·物理》杂志发表题为《Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation》的文章，通过结合实验与理论的工作，揭示了多种细菌通过相互调控运动产生斑图图案的一般规律。相关机制是自发的，不需要引入事先人为定位。这项研究提出了一类稳健且可行地在运动的细胞中产生自组织的方法，同时也是首次清楚地给出多种粒子之间产生斑图的机制，对已发现的斑图形成机制进行了补充。文章的第一作者为Agnese I. Curatolo博士，周楠博士，与赵永峰博士。Adrian Daerr博士与刘陈立教授也是文章的作者。" />
<link rel="canonical" href="http://localhost:4000/cn/2020/09/08/bacterial-pattern-np2020.html" />
<meta property="og:url" content="http://localhost:4000/cn/2020/09/08/bacterial-pattern-np2020.html" />
<meta property="og:site_name" content="Yongfeng Zhao’s Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《自然·物理》：如何让多种细菌自发合作产生图案" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongfeng Zhao"},"dateModified":"2020-09-08T00:00:00+08:00","datePublished":"2020-09-08T00:00:00+08:00","description":"近日，香港大学黄建东教授团队与巴黎大学Julien Tailleur博士团队合作在《自然·物理》杂志发表题为《Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation》的文章，通过结合实验与理论的工作，揭示了多种细菌通过相互调控运动产生斑图图案的一般规律。相关机制是自发的，不需要引入事先人为定位。这项研究提出了一类稳健且可行地在运动的细胞中产生自组织的方法，同时也是首次清楚地给出多种粒子之间产生斑图的机制，对已发现的斑图形成机制进行了补充。文章的第一作者为Agnese I. Curatolo博士，周楠博士，与赵永峰博士。Adrian Daerr博士与刘陈立教授也是文章的作者。","headline":"《自然·物理》：如何让多种细菌自发合作产生图案","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cn/2020/09/08/bacterial-pattern-np2020.html"},"url":"http://localhost:4000/cn/2020/09/08/bacterial-pattern-np2020.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSF6N00LN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSF6N00LN4');
</script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cn/">赵永峰的主页</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label><br><div class="trigger"><a class="page-link" href="/cn/CV/">简历</a><a class="page-link" href="/cn/codes/">代码</a><a class="page-link" href="/cn/publications/">研究论文</a><a class="page-link" href="/cn/gallery/">画集</a><a class="page-link" href="/cn/notes/">笔记</a><a class="page-link" href="/cn/random/">杂文</a><a class="page-link" href="/cn/research/">研究方向</a>
        
        
        
            
            <a href="/cn/2020/09/08/bacterial-pattern-np2020.html" class="cn title="中文>中文</a>
            
            <a href="/en/2020/09/08/bacterial-pattern-np2020.html" class="en title="English>English</a>
            
        
        
      </div>
    </nav></div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1 class="post-title p-name" itemprop="name headline">《自然·物理》：如何让多种细菌自发合作产生图案</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-08T00:00:00+08:00" itemprop="datePublished">Sep 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>近日，香港大学黄建东教授团队与巴黎大学Julien Tailleur博士团队合作在《自然·物理》杂志发表<a href="https://doi.org/10.1038/s41567-020-0964-z">题为《Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation》的文章</a>，通过结合实验与理论的工作，揭示了多种细菌通过相互调控运动产生斑图图案的一般规律。相关机制是自发的，不需要引入事先人为定位。这项研究提出了一类稳健且可行地在运动的细胞中产生自组织的方法，同时也是首次清楚地给出多种粒子之间产生斑图的机制，对已发现的斑图形成机制进行了补充。文章的第一作者为Agnese I. Curatolo博士，周楠博士，与赵永峰博士。Adrian Daerr博士与刘陈立教授也是文章的作者。</p>

<p>我们将大肠杆菌AMB1655菌株通过基因编辑的手段改造为两个不同群体，分别用绿色与红色的荧光分子进行标记。我们让每一种细菌恒定产生一种不同的信号分子，并仅能感受对方产生的信号分子，从而使每一种菌可以感受到对方的密度来调控自身行为，这种机制被称为群体感应（quorum sensing）。进一步地，我们利用群体感应调控下游CheZ蛋白的表达，使受影响的细菌的运动能力增强或减弱。</p>

<p>我们首先使用了两种互相增强对方的运动能力的大肠杆菌，这两种菌单独生长均不会产生任何图样。但将两种菌混合后点种在培养基上，经过一天的培养，两种菌在培养基上生长扩张，最终却产生圆环状图样。因为两种菌的交替向外扩张，最终在荧光成像中呈现出红绿相间的环形斑图。</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/MA_pattern_exp.png" alt="MA_exp" /></p>
<p style="text-align: center;">相互促进对方运动的红色与绿色两种菌形成红绿相间的环形斑图（混合通道，时序图）</p>

<p>接着，我们将两种互相抑制对方运动能力的大肠杆菌以类似的方式培养，经过一天的培养后两种菌也可以产生圆环状斑图，但这一次两种菌共同进退，产生的图样中红色的菌始终和绿色的菌重合。再一次地，这两种菌均没有单独产生图样的能力。</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/Mutual_inhibitions_experiment.png" alt="MI_exp" /></p>
<p style="text-align: center;">相互抑制对方运动的红色与绿色两种菌形成红绿重合的环形斑图（红、绿、混合通道）</p>

<p>为什么相互促进运动或相互抑制运动可以产生这样两种截然不同的斑图？这可以使用粒子模型进行解释。大肠杆菌的运动符合一种被称为游动-翻转（run-and-tumble）的模式，细菌在鞭毛的驱动下以直线游动，但因为一系列内部生化反应的调控，细菌不时地会翻转，随机转变游动的方向。已有的工作发现，这类活力粒子（active particles）会聚集在速度较低或者翻转频率较高的地方，就像交通堵塞一样。</p>

<p>于是，如果一种菌A促进另一种菌B的运动，如果在某个空间区域菌A偶然地比较多，菌B在这个区域的运动性能会增加，促使菌B离开这个区域，增加其他区域内的菌B数量。进一步如果菌B促进菌A的运动，菌A也会远离菌B数量较多的区域，形成一个正反馈，使两种菌在空间上分离。相反，如果菌A抑制菌B的运动，那么菌A数量占优势的区域内菌B的运动性能会减弱，促进菌B向菌A多的地方的聚集。进一步如果聚集而来的菌B也会抑制菌A的运动，菌A也会向菌B多的地方聚集，形成正反馈，使得两种菌在空间中总是聚集在一起。</p>

<p>但这只能保证两种菌总是分离或聚集，还并不能保证两种菌可以形成固定宽度地条纹或环形纹路。这就需要考虑到细菌的繁殖与生存竞争。如果一个空间区域内细菌的密度过高，大量的细菌争夺有限的食物，会降低它们的繁殖速度，阻止这个区域细菌的进一步扩张。最终限制细菌聚集区域的大小，使斑图条纹的宽度固定下来。</p>

<p>对粒子模型进行粗粒化，得到偏微分方程进行数值求解，对于两种情况我们可以分别得到与实验类似的图案。值得注意的是，如果使用实验与经验中已经知道的细菌游动速度、翻转频率、生长速度等参数，模拟得到的图案尺寸与实验几乎定量吻合，说明了模型对实验的解释是可靠的。</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/N2pattern_sim.png" alt="simulation" /></p>
<p style="text-align: center;">模拟相互促进运动与相互抑制运动的细菌，可以得到与实验相似的图案</p>

<p>然而理论模型的意义并不止于解释现象。我们并不满足于一个依赖于参数微调以符合实验现象的唯象模型，而考虑一个更具有普适意义的模型。对偏微分方程进行线性稳定性分析，我们发现通过运动的调控，两种菌之间仅有相互促进或相互抑制两种方式可以产生斑图，而在图灵斑图中人们常提及的促进-抑制的作用并不能产生斑图。另外，单种菌自己促进自己的运动也无法产生斑图。这些结论与具体的参数甚至调控响应的具体函数形式均无依赖，仅与响应函数的导数的正负号有关，因而具有普适的价值。这些预测均在实验中得到了印证。</p>

<p>更为重要的是，理论模型还可以将这一发现推广到更广泛的情形。当有更多种菌在一起的时候，如果已经知道了不同群体之间如何相互影响，我们就可以预测最终产生的图案样式。根据之前的解释的机制，如果菌A促进菌B的运动，菌A会倾向于“排斥”菌B；而如果菌A抑制菌B的运动，菌B会喜欢“吸引”菌A。这两条原则可以推广到任意多种细胞组成的群体之中。于是比如说，菌A与菌B相互抑制对方运动，但却都促进菌D的运动，我们会看到菌A与菌B待在一起形成条纹，而菌D喜欢见缝插针，分布在菌A与菌B都比较少的地方。</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/3species_exp.png" alt="three_species" /></p>
<p style="text-align: center;">更多种菌形成的斑图，互相抑制运动的菌总是倾向于待在一起，而促进运动总会使得两种菌分离</p>

<p>这一研究中发现的机制与很多已知的化学趋向性等机制不同，不需要引入任何定向的微观机制或者外界信号的指导，而宏观表现出的细菌群体的排斥或吸引仅仅是一种集体涌现的现象。而多样的相互作用与多样的斑图图样也表明了多种细胞间运动调控有着非常丰富的应用场景。虽然我们指出目前还无法得知这类斑图形成机制是否在自然界中存在已有的例子，但它依然为人们人工改造、设计细胞自组织提供了思路与稳健可行的工具。</p>


  </div><a class="u-url" href="/cn/2020/09/08/bacterial-pattern-np2020.html" hidden></a>
</article>

      </div>
    </main>
  <footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Yongfeng Zhao&#39;s Home Page</h2> -->

      
      
      
      
      <footer class="lang-options">
          <ul>
          
          <li><a href="/cn/2020/09/08/bacterial-pattern-np2020.html" class="cn title="中文">中文</a></li>
          
          <li><a href="/en/2020/09/08/bacterial-pattern-np2020.html" class="en title="English">English</a></li>
          
          </ul>
      </footer>
      
    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">赵永峰</li><li><a class="u-email" href="mailto:yfzhao2021@suda.edu.cn">yfzhao2021@suda.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhaoyongfeng1990"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhaoyongfeng1990</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>副教授，软凝聚态物理及交叉研究中心，物理科学与技术学院，苏州大学，苏州，中国</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
