
<!DOCTYPE html>
<html lang="cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>哲学博士 | Yongfeng Zhao’s Home Page</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="哲学博士" />
<meta name="author" content="Yongfeng Zhao" />
<meta property="og:locale" content="cn" />
<meta name="description" content="这篇是多年前通过博士答辩后在知乎写的感言，希望对后来的博士生们有所帮助。" />
<meta property="og:description" content="这篇是多年前通过博士答辩后在知乎写的感言，希望对后来的博士生们有所帮助。" />
<link rel="canonical" href="http://localhost:4000/cn/2020/04/28/phd.html" />
<meta property="og:url" content="http://localhost:4000/cn/2020/04/28/phd.html" />
<meta property="og:site_name" content="Yongfeng Zhao’s Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="哲学博士" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongfeng Zhao"},"dateModified":"2020-04-28T00:00:00+08:00","datePublished":"2020-04-28T00:00:00+08:00","description":"这篇是多年前通过博士答辩后在知乎写的感言，希望对后来的博士生们有所帮助。","headline":"哲学博士","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cn/2020/04/28/phd.html"},"url":"http://localhost:4000/cn/2020/04/28/phd.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSF6N00LN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSF6N00LN4');
</script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cn/">赵永峰的主页</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label><br><div class="trigger"><a class="page-link" href="/cn/CV/">简历</a><a class="page-link" href="/cn/codes/">代码</a><a class="page-link" href="/cn/publications/">研究论文</a><a class="page-link" href="/cn/gallery/">画集</a><a class="page-link" href="/cn/notes/">笔记</a><a class="page-link" href="/cn/random/">杂文</a><a class="page-link" href="/cn/research/">研究方向</a>
        
        
        
        
      </div>
    </nav></div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1 class="post-title p-name" itemprop="name headline">哲学博士</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-28T00:00:00+08:00" itemprop="datePublished">Apr 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这篇是多年前通过博士答辩后在知乎写的感言，希望对后来的博士生们有所帮助。</p>

<hr />

<p>说些与物理无关，但又不是完全没有联系的事情。</p>

<p>最近被各种繁琐而冗长的手续、以及生活即将巨变的不安感所困，一直没有什么毕业的实感。但接过系办公室的秘书刻意双手递给我的通知信，看到上面写的客套话，我才终于有了些许毕业的感觉。感慨颇多。</p>

<p>很多事情，读PhD之前我理性上是知道的，但是很多事情真的是只有亲身经历才会在感性上理解。很多事情，读PhD以前不以为意，但是经历过才明白这些事情是多么的重要。</p>

<p>在读PhD之前，我们都是学习者，学习前人留下来的知识。在前人经验的保护下，我们不用担心遇到没有解答的问题，慢慢磨练着自己运用知识的技巧。但PhD的训练需要我们完成一个转变，从学习者变为研究者，去探索人类未知的东西。这时候，我们再也没有可以依赖的可靠经验，无法知道问题是否真的有答案，甚至没有任何人理解你的工作，只有一个人在荒野中旅行。</p>

<p>这种孤独感和无助感是非常可怕的，无数还将自己当作学习者的PhD倒在了这里。身边的很多朋友习惯了解答那些能解答的问题，而渐渐将没有解答的问题统统归因为自己的无能，慢慢变得丧失信心，甚至绝望，甚至在巨大的压力下倒向了另一个极端——宗教。他们放弃了研究的原则，倒向了神秘与虚无，以图找一个神秘的庇护来支持自己在荆棘中前行，这是非常令人惋惜的。</p>

<p>当然不是每个人都能坚强到不被一次次失败所影响，但科研就是这样的。我们试图理解自然，但自然并不按照我们的假设运转。我们的猜测总是有机会落空的，甚至落空的概率非常高。学生们总是希望追求Promising的课题，但Promising意味着谜题的解答我们已经能预料到了，这样的问题称不上未知，意义也就没有那么显著。当然我们有文章的压力，不得不在冒险与守成之间寻求平衡，这总是能将人逼疯。</p>

<p>很多局外人都还认为PhD的训练是读书学习知识，但这错得很厉害。PhD的训练是关于思维方式和科学方法的，最终目的是进行研究去解决未知的问题。知识提供了一些武器帮助我们解决问题，但沉溺在武器库里挑三拣四并不能保证我们的效率。于是我们不得不挑选自己需要学习的知识，尽可能快速高效地进入状态推进研究。所以从某种意义上，我觉得PhD这个头衔和Bachelor、Master很不相同。后两者是掌握的知识的证明，而前者更像是一种纪念，纪念你为解决人类未知的问题所牺牲的青春和努力，尽管可能大多数人们并不关心这些未知。</p>

<p>当然我们不是一无所得。我们可以比普通人收到更多的思维训练，能更快速地排查解决未知的问题，我们也从研究中得到了独一无二的知识，尽管人类需要这些知识和能力的地方太少太少。物质上虽然贫穷，但是却也并不缺乏开会旅游的机会，而且只要老板不过分push，工作时间可以非常灵活。至于这些值不值得用那么多牺牲去换取，就见仁见智了。一般情况下我是劝人不读PhD的，因为对于大多数人来说，这些牺牲是无可弥补的。</p>

<p>但是，依然有一代代的学生，选择了黑暗圣堂……啊不，是哲学博士之路。</p>

<hr />

<p>惭愧的是，我不是那种头脑顶尖的PhD，更不是一个拼命的PhD。想要读的书永远比读过的多，没有解决的难题也总是比解决了的多。一件讽刺的事情是，PhD反倒使我玩弄政治在钢丝上跳舞的技巧得到了些许锻炼。我不得不学习变得圆滑、甚至做恶人向别人施加压力来使得工作能够顺利进行。躲避这些事情本来是我走学术这条路的一个动因，对我而言，即使是知乎弹出的回复提示都会让我倍感压力，这也是我大幅减少知乎活动的主要原因，当然导火索也因为一次无意义的争吵让我发现我还是无法应对人们言语中透露的些许恶意。毕竟有人的地方就有利益的分配，就有政治，躲避这些事情反而可能会让工作举步维艰。比起人类之间盘根错节的利益和心理，科学对我来说还是要简单多了。</p>

<p>学术界正是一个复杂的社交场。要在这里继续待下去，必须学会宣传自己的工作，拉拢合作者，取悦经费的赞助者，施行党同伐异。一个实验室的PI甚至需要全身心地投入这些政治工作。所以想想看，其实做老板的要求还挺高的：首先要是一位优秀的科学家做出过好的工作，必须是一位不坏的教师，又要是一个好的政治家，同时是一个能管理一间实验室的人和钱的商人。这等于是把一间公司中几个人的角色都揽在了一个人身上。</p>

<p>所以学生们无法对自己的老板期望太高。他们远离科研一线太久太久，专心于行政工作。他们有一些过来人的经验，可以监督你的逻辑和方法是不是靠谱的，但他们对你课题的了解远远不如你自己。他们的建议很可能10条中只有5条靠谱，而又最多只有1条是对的。能对你的疑问给出关键字的老板已经是一个合格的老板了。他向一个方向投出一颗石子，如何修路就是学生们的工作了。而这就是PhD的训练。</p>

<hr />

<p>意外也不意外的是我对香港这个地方并没有多少留恋。狭窄的房间和万物皆可发霉的气候让这里的生活并不是那么令人愉快。</p>

<p>接下来稍作调整，又要继续投入新的战场。</p>

<p>Salut.</p>

  </div><a class="u-url" href="/cn/2020/04/28/phd.html" hidden></a>
</article>

      </div>
    </main>
  <footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Yongfeng Zhao&#39;s Home Page</h2> -->

      
      
      
      
    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">赵永峰</li><li><a class="u-email" href="mailto:yfzhao2021@suda.edu.cn">yfzhao2021@suda.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhaoyongfeng1990"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhaoyongfeng1990</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>副教授，软凝聚态物理及交叉研究中心，物理科学与技术学院，苏州大学，苏州，中国</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
