
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nature Physics: how to make multi-component bacterial systems cooperate to form pattern | Yongfeng Zhao’s Home Page</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Nature Physics: how to make multi-component bacterial systems cooperate to form pattern" />
<meta name="author" content="Yongfeng Zhao" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recently, the research group of Prof. Jian-Dong Huang in the Hong Kong University and the group of Dr. Julien Tailleur in Université Paris Diderot published in Nature Physics the paper entitled Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation. We combined the experimental and theoretical work, showed a general principle for multi-component bacterial system to form pattern through the regulation of motility. The mechanism is spontaneous, without introducing prior coordinates. This research suggests a robust and versatile self-organization pathway in multi-component systems, and is the first time to identify a general mechanism for multi-component active particle systems to form pattern, complementing the known pattern formation mechanisms. The first authors are Dr. Agnese I. Curatolo, Dr. Nan Zhou, and Dr. Yongfeng Zhao. Dr. Adrian Daerr and Prof. Chenli Liu are also the authors of the paper." />
<meta property="og:description" content="Recently, the research group of Prof. Jian-Dong Huang in the Hong Kong University and the group of Dr. Julien Tailleur in Université Paris Diderot published in Nature Physics the paper entitled Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation. We combined the experimental and theoretical work, showed a general principle for multi-component bacterial system to form pattern through the regulation of motility. The mechanism is spontaneous, without introducing prior coordinates. This research suggests a robust and versatile self-organization pathway in multi-component systems, and is the first time to identify a general mechanism for multi-component active particle systems to form pattern, complementing the known pattern formation mechanisms. The first authors are Dr. Agnese I. Curatolo, Dr. Nan Zhou, and Dr. Yongfeng Zhao. Dr. Adrian Daerr and Prof. Chenli Liu are also the authors of the paper." />
<link rel="canonical" href="http://localhost:4000/en/2020/09/08/bacterial-pattern-np2020.html" />
<meta property="og:url" content="http://localhost:4000/en/2020/09/08/bacterial-pattern-np2020.html" />
<meta property="og:site_name" content="Yongfeng Zhao’s Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nature Physics: how to make multi-component bacterial systems cooperate to form pattern" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongfeng Zhao"},"dateModified":"2020-09-08T00:00:00+08:00","datePublished":"2020-09-08T00:00:00+08:00","description":"Recently, the research group of Prof. Jian-Dong Huang in the Hong Kong University and the group of Dr. Julien Tailleur in Université Paris Diderot published in Nature Physics the paper entitled Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation. We combined the experimental and theoretical work, showed a general principle for multi-component bacterial system to form pattern through the regulation of motility. The mechanism is spontaneous, without introducing prior coordinates. This research suggests a robust and versatile self-organization pathway in multi-component systems, and is the first time to identify a general mechanism for multi-component active particle systems to form pattern, complementing the known pattern formation mechanisms. The first authors are Dr. Agnese I. Curatolo, Dr. Nan Zhou, and Dr. Yongfeng Zhao. Dr. Adrian Daerr and Prof. Chenli Liu are also the authors of the paper.","headline":"Nature Physics: how to make multi-component bacterial systems cooperate to form pattern","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/en/2020/09/08/bacterial-pattern-np2020.html"},"url":"http://localhost:4000/en/2020/09/08/bacterial-pattern-np2020.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSF6N00LN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSF6N00LN4');
</script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/en/">Yongfeng Zhao&#39;s Home Page</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label><div class="trigger"><a class="page-link" href="/en/CV/">CV</a><a class="page-link" href="/en/codes/">Codes</a><a class="page-link" href="/en/publications/">Publications</a><a class="page-link" href="/en/gallery/">Gallery</a><a class="page-link" href="/en/notes/">Notes</a><a class="page-link" href="/en/random/">Random</a><a class="page-link" href="/en/research/">Research</a>
        
        
        
            
            <a href="/cn/2020/09/08/bacterial-pattern-np2020.html" class="cn title="中文>中文</a>
            
            <a href="/en/2020/09/08/bacterial-pattern-np2020.html" class="en title="English>English</a>
            
        
        
      </div>
    </nav></div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1 class="post-title p-name" itemprop="name headline">Nature Physics: how to make multi-component bacterial systems cooperate to form pattern</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-08T00:00:00+08:00" itemprop="datePublished">Sep 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, the research group of Prof. Jian-Dong Huang in the Hong Kong University and the group of Dr. Julien Tailleur in Université Paris Diderot published in Nature Physics the paper entitled <a href="https://doi.org/10.1038/s41567-020-0964-z">Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation</a>. We combined the experimental and theoretical work, showed a general principle for multi-component bacterial system to form pattern through the regulation of motility. The mechanism is spontaneous, without introducing prior coordinates. This research suggests a robust and versatile self-organization pathway in multi-component systems, and is the first time to identify a general mechanism for multi-component active particle systems to form pattern, complementing the known pattern formation mechanisms. The first authors are Dr. Agnese I. Curatolo, Dr. Nan Zhou, and Dr. Yongfeng Zhao. Dr. Adrian Daerr and Prof. Chenli Liu are also the authors of the paper.</p>

<p>We genetically engineered the E. coli strain AMB1655 to construct two populations, labeled by green and red fluorescence respectively. We let each population to constantly express a different signaling molecule, and sense only the signal from the other population. Such particles can sense the density of the other population, and regulate their own behavior, which is often called quorum sensing. Further more, we use quorum sensing system to regulate the expression of CheZ, to enhance or inhibit the motility of the cells.</p>

<p>We first use two E. coli populations mutual activating the motility of each other. The two populations do not develop any pattern if cultured alone. But if we mix the two populations and inoculate at the semi-solid agar plate, after one-day cell culture, the colonies of the two populations expand alternatively, and form ring-like segregating pattern. Under fluorescent imaging we find a pattern with alternating green and red rings.</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/MA_pattern_exp.png" alt="MA_exp" /></p>
<p style="text-align: center;">The segregating ring pattern formed by two populations of E. coli with mutual activation of motility (merged channel, time-lapse images).</p>

<p>Then we culture two populations of E. coli with mutual inhibition of motility in the same way. After one day they also form ring patterns, but this time they co-localize with each other: the red rings always locate at where the green rings are. Again, we note that the two species do not form pattern when cultured alone.</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/Mutual_inhibitions_experiment.png" alt="MI_exp" /></p>
<p style="text-align: center;">The co-localizing ring pattern formed by two populations of E. coli with mutual inhibition of motility (red channel, green channel, merged channel).</p>

<p>Why does particles with mutual activation and inhibition of motility can form such different pattern? It can be explained by the particle model. The motion of E. coli can be described as run-and-tumble. Propelled by flagella, cells swim almost straightly. But due to the internal biochemical reactions, they tumble randomly to change their direction of swimming. People have found that this kind of active particles can accumulate at where they swim slower or tumble more frequently, somehow like traffic jam.</p>

<p>Therefore, if one population A can activate the motility of the other population B, and by fluctuations A becomes denser at some region in space, B will be more motile and run out of this region. This then increases the density of B in other regions. Then if B also activates the motility of A, A will also leave where B become denser, and form a positive feedback loop, separating the two populations in space. Oppositely, if A inhibits the motility of B, B will move slower where A is denser, and thus accumulate. If B also inhibits the motility of A, A will also like to accumulate at where B is dense. This is also a positive feedback loop that making the two populations co-localize.</p>

<p>This mechanism only makes two populations to separate or co-localize, but cannot ensure the colony to form stripes or rings with fixed width. This is where the proliferation of bacteria starts to play a role. If in some region of space the bacteria is very dense, they will compete for limited food, which will prevent them from growing and expanding. Then the size of bacterial cluster will be limited and rest the width of the pattern stripe.</p>

<p>We coarse-grained the particle model, and numerically solved the obtained partial differential equations. We can get the ring patterns that correlated with the experiments. It’s worth noting that if we use the swimming speed, tumbling frequency, and growth rate that have been measured in previous work, the patterns have wave length semi-quantitatively agreed with the experiments. Thus the model well captured the observed experiments.</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/N2pattern_sim.png" alt="simulation" /></p>
<p style="text-align: center;">Simulating the bacteria with mutual activation and mutual inhibition of motility, we get patterns correlated with the experiments.</p>

<p>The theoretical model we have built, however, is not only to explain the specific phenomenon of E. coli, but also to provide insights to more generalized systems. We performed linear stability analysis to the partial differential equation model, and found through mutual regulations of motility, the only way to have pattern formation is through mutual activation and mutual inhibition. A naive analogue of Turing’s activator-inhibitor model does not form pattern in regulation of motility. Furthermore, single population which activates its own motility does not form pattern neither. These conclusions have nothing to do with the specific parameters or even the functional forms of the regulations, but depend only on the signs of the derivatives of the regulation function. Thus the model is generic, and the conclusions are all tested in the experiments.</p>

<p>The mechanism can be even generalized into more than two populations interacting. If we know how these populations regulate others’ motility, we are able to predict the patterns formed. As we explained, if population A activates the motility of population B, A will tend to “repel” B. Otherwise if A inhibits the motility of B, it will “attract” B effectively. We can generalize these two rules to, for instance, three populations. If A and B are mutual inhibiting, but both activating the motility of D, then A and B will co-localize and form stripe pattern, and D likes to fill in the places where A and B are not there.</p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/3species_exp.png" alt="three_species" /></p>
<p style="text-align: center;">Pattern formed by three populations of E. coli. The populations with mutual inhibition like to stay together, and with mutual activation they like to separate.</p>

<p>The mechanism found in this work is largely different from the known mechanism, such as those based on chemotaxis. It does not require any preexisting positional or orientational cues in microscopic scale or from external signal. The repulsion and attraction in macroscopic cell populations emerge only at collective level. Since we can introduce various networks of interactions and have various patterns, the regulations of motility have a rich potential for applications. It is still an open question if such simple mechanism is already utilized by the nature. But it still provides a robust and versatile tool for engineering and designing self-organization of cells.</p>


  </div><a class="u-url" href="/en/2020/09/08/bacterial-pattern-np2020.html" hidden></a>
</article>

      </div>
    </main>
  <footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Yongfeng Zhao&#39;s Home Page</h2> -->

      
      
      
      
      <footer class="lang-options">
          <ul>
          
          <li><a href="/cn/2020/09/08/bacterial-pattern-np2020.html" class="cn title="中文">中文</a></li>
          
          <li><a href="/en/2020/09/08/bacterial-pattern-np2020.html" class="en title="English">English</a></li>
          
          </ul>
      </footer>
      
    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yongfeng Zhao</li><li><a class="u-email" href="mailto:yfzhao2021@suda.edu.cn">yfzhao2021@suda.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhaoyongfeng1990"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhaoyongfeng1990</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Associate professor, Center for Soft Condensed Matter Physics and Interdisciplinary Research, School of Physical Science and Technology, Soochow University,  Suzhou, China.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
