
<!DOCTYPE html>
<html lang="cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>我们为什么要研究活性物质 | Yongfeng Zhao’s Home Page</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="我们为什么要研究活性物质" />
<meta name="author" content="Yongfeng Zhao" />
<meta property="og:locale" content="cn" />
<meta name="description" content="（本文原载于微信公众号《悟理社》，配图版原文）" />
<meta property="og:description" content="（本文原载于微信公众号《悟理社》，配图版原文）" />
<link rel="canonical" href="http://localhost:4000/cn/2022/07/28/why-do-we-study-active-matter.html" />
<meta property="og:url" content="http://localhost:4000/cn/2022/07/28/why-do-we-study-active-matter.html" />
<meta property="og:site_name" content="Yongfeng Zhao’s Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我们为什么要研究活性物质" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongfeng Zhao"},"dateModified":"2022-07-28T00:00:00+08:00","datePublished":"2022-07-28T00:00:00+08:00","description":"（本文原载于微信公众号《悟理社》，配图版原文）","headline":"我们为什么要研究活性物质","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cn/2022/07/28/why-do-we-study-active-matter.html"},"url":"http://localhost:4000/cn/2022/07/28/why-do-we-study-active-matter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSF6N00LN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSF6N00LN4');
</script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cn/">赵永峰的主页</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label><br><div class="trigger"><a class="page-link" href="/cn/CV/">简历</a><a class="page-link" href="/cn/codes/">代码</a><a class="page-link" href="/cn/publications/">研究论文</a><a class="page-link" href="/cn/gallery/">画集</a><a class="page-link" href="/cn/notes/">笔记</a><a class="page-link" href="/cn/random/">杂文</a><a class="page-link" href="/cn/research/">研究方向</a>
        
        
        
            
            <a href="/cn/2022/07/28/why-do-we-study-active-matter.html" class="cn title="中文>中文</a>
            
            <a href="/cn/2020/04/28/what-is-science.html" class="cn title="中文>中文</a>
            
        
        
      </div>
    </nav></div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1 class="post-title p-name" itemprop="name headline">我们为什么要研究活性物质</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-28T00:00:00+08:00" itemprop="datePublished">Jul 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>（本文原载于微信公众号《悟理社》，<a href="https://mp.weixin.qq.com/s?__biz=MzkxMjI3ODY1NQ==&amp;mid=2247483662&amp;idx=1&amp;sn=f2d0c7332b087bfa645243812a7d51be&amp;chksm=c10e141ef6799d080a0e3d1249adce5639c835cd5012c873737d828c47bf1d97a6aaf0b92310&amp;mpshare=1&amp;scene=1&amp;srcid=0701zbDvrKUiGswbur7uyqFj&amp;sharer_sharetime=1656661078938&amp;sharer_shareid=aa63adcfffb1ca69f2585f43380502ff&amp;exportkey=AZHvc7xsEQzEabHgzgITcr8%3D&amp;acctmode=0&amp;pass_ticket=VB4u2bSgxNB8tei8crub33zZ4gG2wYYNIURQrXuTqaaj7NNIRCiuZ65aH4kcxIyv&amp;wx_header=0#rd">配图版原文</a>）</p>

<h2 id="零什么是活性物质">零、什么是活性物质</h2>

<p>活性物质（Active Matter）常常是指这样一类系统，它在个体的层面上注入能量将其驱离平衡态，并在微观的尺度上被耗散掉。注入的能量往往会使得粒子可以驱动自身的运动。符合这一条件的系统其实在自然界广泛存在，所有的可运动的生物群落，比如细菌群落、动物上皮细胞组织，鸟群鱼群，都属于这类系统。很多人造系统也有这样的特征，比如通过催化化学反应或产生温度差来自行运动的阴阳球，通过震动与不对称的摩擦驱动运动的圆盘，甚至小机器人等等也都是活性物质。我们可以注意到，注入的能量的来源并不是很重要，可以是从外界输入，也可以是消耗自身存储的化学能。</p>

<p>虽然活性物质在近十多年来算是一个国际上的研究热点，但在国内的关注和介绍还是相对比较稀少的，于是有了这样一个题目。关于这个题目，虽然我很想写一段精彩的历史回顾，但遗憾的是我也算是相当晚进入这个领域的，不能保证我对于历史的认识是准确的。而且看过我曾经在知乎上写的东西的朋友可能发现了，写历史的确也不是我的风格。所以退而求其次，先从我个人的动机写起吧。</p>

<h2 id="一我为什么要研究活性物质">一、我为什么要研究活性物质</h2>

<p>本科时我的导师李方廷老师使我相信，生物物理对于物理学家是个拥有广阔机会的领域。我基本上是抱着寻找生物中的普适规律的想法进入香港大学生物化学系的黄建东老师组开始我的博士研究的。很长一段时间虽然我的很多工作都和活性物质有千丝万缕的联系，但我一直相信我在做生物物理：在通过理论与模型的手段研究生物系统，以期望得到一些有一定普适性的规律。</p>

<p>而第一次听说活性物质，则已经到了2015年，当时的合作者、也是我后来的博士后老板Julien Tailleur为了讨论的方便要我参加在苏州大学举办的活性物质物理会议[1]。会议的话题主要集中在自驱动粒子（Self-propelled particles）的集体运动、Vicsek模型、运动诱导相分离（MIPS，Motility Induced Phase Separation），以及（上皮）细胞组织的动力学。不少人在谈论的是这样一种系统，它由可以推动自身运动的个体组成，这些个体通过相互作用可以组织起一些宏观的集体运动模式。比如在Vicsek模型[2]中，个体总是期望与周围其他个体保持同样的运动方向，从而产生出集体的定向运动，常常被用来解释鸟群和鱼群的组织。这也是很多人对于活性物质的认识。</p>

<p>而彼时我们正在做一个关于多种细菌直接通过相互作用产生斑图[3]、以及相关的一些延伸题目。当时我正在沿着生物数学和系统生物学研究中的惯用手段，用一组唯象方程来描述这样的系统。当时已经能够在模拟中预测出一些后来被实验设计所实现的斑图，但对于方程的分析我处在一个相当迷茫的状态。我们习惯地从生物信号通路的角度出发，使用Hill方程来描述信号分子对基因表达的调控。这种方式在分子层面的微观尺度上有一定的依据，但构建出的模型往往包含着多个场的耦合和大量的不可测参数，给分析与结论的推广造成了相当的困难。当我们试图去人为选定一些参数或者去和实验数据进行拟合时，我们实际上是在将它当作唯象模型。长久以来，这使得这类方法招致了相当多尖刻的批评，认为这只是在“事后诸葛亮”地重现实验现象，而没有任何推广和参考的价值。</p>

<p>Julien Tailleur作为活性物质领域的一位主要玩家，他带来了一套不太一样的解决方案。这套方案将所有的生化反应调控细节扔到一个未知的任意函数中去，但从单个细菌的运动模式出发进行粗粒化，得到一组相对简单、参数更少、却和微观运动有清楚联系的方程。从这组方程出发进行分析，我们可以得到相互作用函数需要满足的条件，这组条件只依赖调控的少量定性性质。而不依赖于相互作用的细节也意味着理论框架对细节变化的稳健性，从而保证了结论在一定程度上的普适性。我们在实验中表明了的确可以将其顺利推广到更复杂的系统中去。</p>

<p>当然这套想法也正是在活性系统中发展的统计物理思想。我们一直希望有一套系统化的解决方案，将微观上可能很复杂的系统的宏观性质用相对简单而统一的方式来处理，这似乎是分析一部分生物系统最有希望的出路。受到会议的启发，我便试图在毕业论文的绪论中从活性物质出发来引出所有的工作，但彼时我的确是不太了解这个领域，写得实在磕绊，第一稿就被打回大改。当我回到生物物理的动机重新组织绪论时，一切突然又变得非常顺畅。可以说虽然博士毕业论文中的工作都用到了活性粒子的理论框架，但我当时并没有确信自己在研究活性物质。</p>

<p>我真正相信自己在研究活性物质，可能要到2018年我开始参与活性系统中表面张力的研究[4]时。这个题目则没有与生物系统的明显联系[5]，而更像是将活性系统作为一个典型的非平衡态系统研究它的稳态的热力学性质。这又使我可以回到一个更物理的视角来考虑这些系统。在这一工作和一些其他工作[6,7]中，我们都能感受到这类非平衡态系统有别于平衡态系统的一面。这些系统被从个体的尺度上注入的能量驱离了平衡态，但它们的某些方面似乎可以映射回平衡态系统，但往往是一个非平凡的映射，甚至有些奇特的性质我们还不知道如何与我们在平衡态中建立的认知发生联系[8]。</p>

<p>这两个似乎不同但其实多有联系的方面构成了我个人如今做活性物质研究的主要动机。生物系统依然需要一个简单可操作的理论框架进行处理。活性系统似乎提供了处理一部分问题的框架，它带来的不单是解释现象的能力，还使得我们可以去测量一些有实际意义的物理量，得到一些有一定普适意义和实用价值的规律，反哺给合成生物学使用。而这类系统的非平衡性质则可能是生物系统各种奇特性质的重要贡献者，毕竟一个活的系统必然是远离平衡态的。这些便是我在生物物理游走了一大圈之后产生的动机。</p>

<h2 id="二我们为什么要研究活性物质">二、我们为什么要研究活性物质</h2>

<p>当然必须要指出的是，活性物质研究中的主要玩家们的动机是各种各样的，与生物系统的联系或是非平衡态热力学并不是活性物质研究唯一的价值。Hugues Chaté曾在演讲中将活性物质领域的研究总结为几个象限，其中一个维度便是Vicsek模型中的集团运动与运动诱导相分离。这两个现象可以说是截然相反的，因为产生集团运动的对齐作用倾向于让个体朝向同一个方向，而运动诱导相分离则是像塞车一样需要个体的方向怼成一团，使得即使没有吸引相互作用也能产生液滴一样的聚集。</p>

<p>至今为止我个人主要在做后面一类现象，而活性物质最早的研究其实是从Vicsek模型开始的。那么人们什么会对Vicsek模型感兴趣呢？在Vicsek模型中，噪声趋向于让系统混乱，相互作用趋向于让系统序，这个产生有序状态的相变似乎又是一个经典的有序vs无序的故事。比如著名的伊辛（Ising）模型在一堆格点上，粒子的自旋在上和下两种状态之间翻转，并且会和近邻的粒子相互作用，倾向于与周围子的自旋对齐。在有限温度下，虽然热噪声会试图将粒子自旋打乱，相互作用依然可以强到将粒子自旋列起来，产生铁磁相变。那么Viscek模型的故事看起来和伊辛有什么区别吗？</p>

<p>事实上还真有。实际上伊辛模型有一系列推广模型，叫做O(N)模型。伊辛模型中粒子的自旋只有上下两个状态，或者可以看作是一维单位球面（也就是两个点）上取值。如果我们放松这个条件，允许自旋在N维球面上取值，我们会得到一系列模型。比如伊辛模型实际上是N=1的情形。N=2的情形称为XY模型，自旋可以在一个圆上连续地旋转。N=3的模型则被称为海森堡模型。然而，有一个数学定理叫做Mermin-Wagner-Hohenberg定理，它的大意是说在有限温度和短距离相互作用的限制下，二维空间中的系统在热平衡态中无法自发打破连续对称性。也就是说，二维伊辛模型的铁磁相变之所以能发生是因为一维球面是离散的两个点，任何N&gt;1的二维O(N)模型，比如XY模型，因为取向在一个连续的球面上取值，因而都不存在有限温度下的铁磁相变，不会产生宏观有序态[9]。然而二维Vicsek模型却可以打破取向的连续对称性产生有序态，这就很奇怪了。</p>

<p>那么有人可能会说，或许是因为粒子运动了，不在格点上了，所以尽管是短程相互作用但粒子的取向信息依然可以被传播到很远。然而最近有一篇新的文章[10]，证明了一个广义的MWH定理。它大概是说，即使有驱动速度和对齐作用，如果粒子的运动服从一个哈密顿量，那么连续对称性也不能自发地被打破。那么很可能系统演化的非哈密顿特性才是这个相变的罪魁祸首。一些研究相变的统计物理学家正是因为这个疑问进入了这个领域。</p>

<p>还有一个重要的动机则是来自流体力学。我们知道流体力学中有一个重要的无量纲数——雷诺数，它控制了流体运动的定性性质。在高雷诺数时，均匀的流场会变得不稳定，产生出大大小小的漩涡。这种称为湍流的现象至今也是流体力学中的难题，而其中有一个著名的能量瀑布（Energy Cascade）假说描述了湍流的一些特征：在湍流的状态下，体系内在大尺度上注入的低频的能量会逐渐向小尺度转移，最终被耗散掉。而细胞内微管或是细菌这个尺度上，系统的雷诺数非常低，流体基本体现不出非线性和耗散的特征，理应是不应该产生湍流的。</p>

<p>然而，当一些杆状的粒子不断给流场施加力偶极子来推开前方的水流时，在很高密度时，粒子取向均匀的状态会变得不稳定，在取向场中自发地产生拓扑缺陷[11]。这种乱流的状态常常被称为低雷诺数湍流，或者活性列向（Active nematics）。虽然同叫湍流，但它其实和“高雷诺数湍流”并不是一回事，高雷诺数湍流中的能量瀑布在低雷诺数湍流中并不存在，活性列向系统中似乎并没有能量在尺度上的转移。这个新奇的“湍流”态，包括其中拓扑缺陷的动力学性质和在生理中的意义，也是一部分研究者非常关心的。</p>

<p>当然，我这里列举的仅仅是我听得比较多的一些动机，当然还有很多我没有写到的动机，比如活性粒子系统在机器人控制、机器学习优化等等领域的应用。关于这些我了解得并不充分，限于篇幅也就不继续班门弄斧了。</p>

<h2 id="三何去何从">三、何去何从</h2>

<p>在2020年，活性物质领域内37位主要的玩家联合起来写了一篇“路线图”[13]。在这篇实际上更接近于综述的文章中，这些研究者回顾了各自过去的工作，为未来提示了一些方向。然而关于这一领域的担忧也并不少。一方面，经过二三十年的研究，越来越多严肃的研究者进入了这个领域，很多方向逐渐明朗，似乎有了一种盛宴已过的感觉。另一方面，大幅简化的理论找不到干净且完美的实验系统的对应，也是我常常听到的一种批评。这个领域在今后十年二十年内将何去何从，也是一个问题。</p>

<p>当然我经验尚浅，没有办法回答这两个问题，只能谈一些粗浅的想法。这一领域就目前而言，似乎还有一些问题没有完全被回答。活性系统的热力学性质还没有被完全阐明，尤其对于两体机械相互作用的粒子，“基本上还是一片黑暗”[14]。现存的研究多数都在Chaté所总结的“活性物质领域空间”的几个极限场景：过阻尼，“全干”的或者“全湿”的，无手性的，长杆状的或是完美球形的粒子。这些极限场景围成的广阔空间还多数是空白。而很多真实系统中存在的要素和场景都还没有太多研究，比如手性、粒子的惯性，以及一些很少被考虑的相互作用形式。这些问题大概还会被研究相当一段时间，但不得不承认其中一些问题也会是非常艰难的。这是否会催生出新的框架还尚未可知。</p>

<p>而无论如何理论最终都还是需要落实在实验系统上的。已有的研究（至少是我曾经参与的那些）当然大多是有目标的实验系统的，比如微管、大肠杆菌、阴阳球，最没有办法也是可以给机器人编写程序实现的。合成生物学的发展更是给我们提供了一些控制大肠杆菌构造特定系统的手段。但真实的复杂系统中总可能会有些尚未被发现的机制。虽然有些工作并未放弃囊括所有微观机制的尝试，但一个完全忠实微观机制的理论几乎是不可能存在的。一方面，我们或许还是需要坚持只用少数的一些约化的物理量来描述真实系统，正如我们曾经做过的，放弃微观的忠实性并退而寻求一些对细节机制不敏感的定性规律。另一方面，我们还可以考虑直接从实验数据中去挖掘和推测系统的动力学规律与微观机制，这几年机器学习（尤其是深度学习）方法的发展似乎给我们带来了一些可能性。当然，这些想法是否可行还需要时间来回答。</p>

<p>[1] 虽然我当时怎么也不会想到自己会有机会再次来到苏州大学工作。</p>

<p>[2] Vicsek, Tamás; Czirók, András; Ben-Jacob, Eshel; Cohen, Inon; Shochet, Ofer. “Novel Type of Phase Transition in a System of Self-Driven Particles”. Physical Review Letters. 75 (6): 1226–1229 (1995).</p>

<p>[3] Agnese I. Curatolo<em>, Nan Zhou</em>, Yongfeng Zhao*, Chenli Liu, Adrian Daerr, Julien Tailleur#, Jian-Dong Huang#, “Cooperative pattern formation in multi-component bacterial systems through reciprocal motility regulation”, Nat. Phys. 16, 1152–1157 (2020).</p>

<p>[4] Ruben Zakine<em>, Yongfeng Zhao</em>, Miloš Knežević, Adrian Daerr, Yariv Kafri, Julien Tailleur, Frédéric van Wijland, “Surface Tensions between Active Fluids and Solid Interfaces: bare vs dressed”, Phys. Rev. Lett. 124, 248003 (2020).</p>

<p>[5] 不过如果我们考虑到表面张力控制的实际上是界面现象，那么这些工作未来或许可以与群落边界的一些行为联系起来。</p>

<p>[6] Thibault Bertrand#, Yongfeng Zhao, Olivier Bénichou, Julien Tailleur, Raphaël Voituriez#, “Optimized Diffusion of Run-and-Tumble Particles in Crowded Environments”, Phys. Rev. Lett. 120, 198103 (2018).</p>

<p>[7] Eric Woillez, Yongfeng Zhao, Yariv Kafri, Vivien Lecomte, Julien Tailleur, “Activated escape of a self-propelled particle from a metastable state”, Phys. Rev. Lett. 122, 258001 (2019).</p>

<p>[8] 我知道有人会不同意这一点。这里我从实用主义出发，仅仅考虑可计算的联系，即以实际上被解出的问题为准。有一些看起来很漂亮的理论框架，是否能通过实际的计算给我们提供信息还有待时间的检验。</p>

<p>[9] 但二维XY模型存在一个被称为BKT（Berezinski-Kosterlitz-Thouless）相变的拓扑相变。这个相变还是会带来短程序的，但系统中激发的大量拓扑缺陷会破坏掉长程序。</p>

<p>[10] Hal Tasaki, “Hohenberg-Mermin-Wagner-Type Theorems for Equilibrium Models of Flocking”, Phys. Rev. Lett. 125, 220601 (2020).</p>

<p>[11] 这方面的文章非常多，但我还没有系统地涉足过这个方面。或许这篇是一个好的开头。R. Aditi Simha and Sriram Ramaswamy, “Hydrodynamic Fluctuations and Instabilities in Ordered Suspensions of Self-Propelled Particles”, Phys. Rev. Lett. 89, 058101 (2002).</p>

<p>[12] He Li, Xia-qing Shi, Mingji Huang, Xiao Chen, Minfeng Xiao, Chenli Liu, Hugues Chaté, H. P. Zhang, “Data-driven quantitative modeling of bacterial active nematics”, PNAS 116 (3) 777-785 (2019).</p>

<p>[13] Gerhard Gompper et al, “The 2020 motile active matter roadmap”, J. Phys.: Condens. Matter 32 193001 (2020).</p>

<p>[14] 这句话写在我们将要出版的一章关于运动诱导相分离的书籍的草稿上，里面我们写了一些目前还不清楚的问题。</p>

  </div><a class="u-url" href="/cn/2022/07/28/why-do-we-study-active-matter.html" hidden></a>
</article>

      </div>
    </main>
  <footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Yongfeng Zhao&#39;s Home Page</h2> -->

      
      
      
      
      <footer class="lang-options">
          <ul>
          
          <li><a href="/cn/2022/07/28/why-do-we-study-active-matter.html" class="cn title="中文">中文</a></li>
          
          <li><a href="/cn/2020/04/28/what-is-science.html" class="cn title="中文">中文</a></li>
          
          </ul>
      </footer>
      
    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">赵永峰</li><li><a class="u-email" href="mailto:yfzhao2021@suda.edu.cn">yfzhao2021@suda.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhaoyongfeng1990"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhaoyongfeng1990</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>副教授，软凝聚态物理及交叉研究中心，物理科学与技术学院，苏州大学，苏州，中国</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
